<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaunchBakery</title>
</head>
<body>
    <img src="./assets/logo.PNG" alt="logo LaunchBakery">
    <h1>Bienvenido</h1>

    <h2>Menú para tu pastel</h2>
    <p>Sabores</p>
    <p>Pastel de Vainilla................$150.00</p>
    <p>Pastel de Chocolate...............$150.00</p>
    <p>Pastel de fresa...................$150.00</p>
    <p>Pastel de tres leches.............$200.00</p>
    <p>Pastel red velvet.................$200.00</p>

    <hr>
    <h2>Adornos</h2>
    <p>Cubierta</p>
    <p>Fondant..........................$50.00</p>
    <p>Buttercream......................$50.00</p>
    <p>Glaseado queso crema.............$100.00</p>
    <p>Mazapan..........................$100.00</p>
    <br>
    <p>Decoración</p>
    <p>Frutas...........................$50.00</p>
    <p>Chocolate........................$50.00</p>
    <p>Merengue.........................$50.00</p>

    <a href="./pedido.html">
        <input type="button" value="Hacer pedido">
    </a>

    <hr>
    <h3>Contacto</h3>
    <p>Dirección: RAMON LOPEZ VELARDE NO 371, ANAHUAC, 64000, Monterrey, NL.</p>
    <p>Teléfono: +52 81-8352-4998</p>
    <p>Horarios de atención</p>
    <p>L-V 09:00-19:00</p>
    <p>S-D 09:00-13:00</p>

    
    


</body>
</html>